{
  "name": "code-box",
  "version": "1.0.0",
  "description": "AI Vibe Coding Sandbox - Auto-updating Docker image with popular AI coding tools",
  "repository": "https://github.com/nezhazheng/code-box",
  "private": true,
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.37",
    "@openai/codex": "0.98.0",
    "@google/gemini-cli": "0.27.3",
    "opencode-ai": "1.1.53",
    "oh-my-opencode": "3.3.2"
  },
  "scripts": {
    "smoke-test": "./smoke-test.sh"
  },
  "keywords": [
    "ai",
    "vibe-coding",
    "claude-code",
    "codex",
    "gemini",
    "opencode",
    "docker",
    "sandbox"
  ],
  "license": "MIT",
  "author": "nezhazheng"
}
